spring.application.name=backend
# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
# json
spring.jackson.default-property-inclusion=non_null
# custom properties
spring.config.import=classpath:secret/custom.properties